<div class="modal fade" id="modalWiner" tabindex="-1" role="dialog" aria-labelledby="modalWiner" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">This mission has ended!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        The winner is : <span id="name_winer"></span>
        <i class="fa fa-trophy" aria-hidden="true"></i>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close this</button>
        <button type="button" class="btn btn-success" data-dismiss="modal" id="button_playin_again">Play again</button>
      </div>
    </div>
  </div>
</div>
