<script id="list_users_players" type="text/x-handlebars-template">
<div id="link_shared_room">
</div>
 <div id="list_users">
  <h3>Heroes in this room</h3>
  <ul class="list-group">
  {{#each userList}}
  <li class="list-group-item justify-content-between imageBackgoround">
    <strong>{{this.username}}</strong>
    <span class="badge badge-default badge-pill" id="{{{this.username}}}">{{this.score}}</span>
    <div class="scott" id="{{{this.username}}}-sprite" style="margin-left: {{{this.score}}}%">
    </div>
    <div class="bs-component">
       <div class="progress">
         <div class="progress-bar progress-bar-striped progress-bar-animated" id="{{{this.username}}}-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
       </div>
        <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div>
    </div>
  </li>
  {{/each}}
</ul>
</div>
</script>
